{
    "files.associations": {
        "*.m": "matlab",
        "usart.h": "c",
        "sx1280-hal.h": "c",
        "sx1280.h": "c",
        "ranging.h": "c",
        "main.h": "c",
        "spi.h": "c",
        "rangingcorrection.h": "c",
        "stdbool.h": "c",
        "limits": "c",
        "memory": "c",
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "type_traits": "c",
        "xutility": "c",
        "route.h": "c"
    }
}
